name: Release dataset to production DB

on:
  workflow_dispatch:
    branches: 
      - main
    inputs: 
      megaset-name:
        description: "Enter the name of the megaset to release every dataset within"
        required: false
      dataset-id: 
        description: "Enter the ID in the format [NAME]_v[VERSION] to release a single dataset"
        required: false
      

jobs: 
  release_dataset: 
    name: Release Dataset
    runs-on: ubuntu-latest
    env:
      NODE_ENV: "production"
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      FIREBASE_EMAIL: ${{ secrets.FIREBASE_EMAIL }}
      AWS_SECRET: ${{ secrets.CFE_AWS_SECRET }}
      AWS_ID: ${{ secrets.CFE_AWS_ID }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - run: npm ci
      - name: Release every dataset in a megaset
        if: ${{ github.event.inputs.megaset-name == 'true' }} && ${{ github.event.inputs.dataset-id == 'false' }}
        run: npm run release-dataset ${{ github.event.inputs.megaset-name }}
      - name: Release a dataset contained within a megaset
        if: ${{ github.event.inputs.megaset-name == 'true' }} && ${{ github.event.inputs.dataset-id == 'true' }}
        run: npm run release-dataset ${{ github.event.inputs.megaset-name }} ${{ github.event.inputs.contained-dataset-id }}
      - name: Release a dataset that is not part of a megaset
        if: ${{ github.event.inputs.megaset-name == 'false' }} && ${{ github.event.inputs.dataset-id == 'true' }}
        run: npm run release-dataset ${{ github.event.inputs.megaset-name }} ${{ github.event.inputs.standalone-dataset-id }}