name: Publish dataset to production DB

on:
  workflow_dispatch:
    branches: 
      - main
    inputs: 
      megaset-name:
        description: "Enter the name of the megaset to release every dataset within"
        required: false
      contained-dataset-id: 
        description: "Enter the ID in the format [NAME]_v[VERSION] to release a single dataset contained within a megaset"
        required: false
      standalone-dataset-id: 
        description: "Enter the ID in the format [NAME]_v[VERSION] to release a single standalone dataset"
        required: false
      

jobs: 
  release_dataset: 
    name: Release Dataset
    runs-on: ubuntu-latest
    env:
      NODE_ENV: "production"
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      FIREBASE_EMAIL: ${{ secrets.FIREBASE_EMAIL }}
      AWS_SECRET: ${{ secrets.CFE_AWS_SECRET }}
      AWS_ID: ${{ secrets.CFE_AWS_ID }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - run: npm ci
      - name: Run release-dataset script
        run: 
          TODO: add conditional statements for different inputs 