name: Upload dataset to staging DB

on:
  workflow_dispatch:
    inputs: 
      dataset-folder:
        description: "Enter the relative path to the new dataset"
        required: true

jobs: 
  process_dataset: 
    name: Process Dataset
    runs-on: ubuntu-latest
    env:
      NODE_ENV: "staging"
      STAGING_FIREBASE_TOKEN: ${{ secrets.STAGING_FIREBASE_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - run: npm ci
      - name: Run process-dataset script
        run: STAGING_FIREBASE_TOKEN=${{ secrets.STAGING_FIREBASE_TOKEN }} npm run process-dataset -- "${{ github.event.inputs.dataset-folder }}"
