name: Upload dataset to staging DB

on:
  workflow_dispatch:
    inputs: 
      dataset-folder:
        description: "Enter the relative path to the new dataset"
        required: true
      skip-per-cell-upload:
        type: boolean
        description: "Set to true if not updating file-info (takes a long time)"
        default: false

jobs: 
  process_dataset: 
    name: Process Dataset
    runs-on: ubuntu-latest
    env:
      NODE_ENV: "staging"
      STAGING_FIREBASE_TOKEN: ${{ secrets.STAGING_FIREBASE_TOKEN }}
      STAGING_FIREBASE_EMAIL: ${{ secrets.STAGING_FIREBASE_EMAIL }}
      AWS_SECRET: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - run: npm ci
      - name: Process dataset with skip file info upload
        if: ${{ github.event.inputs.dataset-folder == 'true'}}
        run: npm run process-dataset ${{ github.event.inputs.dataset-folder }} true
      - name: Process dataset with file info upload
        if: ${{ github.event.inputs.dataset-folder == 'false'}}
        run: npm run process-dataset ${{ github.event.inputs.dataset-folder }}

